{
  "name": "daraz_backend",
  "version": "1.0.0",
  "description": "Daraz clone Backend",
  "main": "app.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm"
  },
  "author": "Mohammad Umair",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
